# KNITConfession2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surya/knitconfession/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/knitconfession/: ClickPostActivity.java  CommentActivity.java  FriendsActivity.java  Login.java  MainActivity.java  MessageActivity.java  PostActivity.java  ProfileActivity.java  Register.java  ResetPassActivity.java  SearchActivity.java  SearchPersonActivity.java  SettingActivity.java  TextRecognizor.java  Welcome.java  commentclass.java  friends.java  khoj.java  message.java  messageAdapter.java  posts.java  search.java  setUpactivity.java
app/src/main/res/drawable/: button.xml  circle.xml  collegeicon.xml  edittext.xml  ic_account_balance_black_24dp.xml  input.xml  input2.xml  postborder.xml  reciver_message_background.xml  sender_message_background.xml  sendicon.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comment.xml  activity_friends.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_pass.xml  activity_search.xml  activity_search_person.xml  activity_set_upactivity.xml  activity_setting.xml  activity_text_recognizor.xml  activity_welcome.xml  all_coomens_layout.xml  all_friends_layout.xml  all_post.xml  all_user_by_search.xml  app_bar_layout.xml  chat_custom_layout.xml  content_login.xml  header_item.xml  messagelayout.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/surya/knitconfession/: ExampleUnitTest.java
