apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.surya.knitconfession"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:26.0.0-alpha1'
        force 'com.android.support:support-v7:26.0.0-alpha1'
        force 'com.android.support:appcompat-v7:26.0.0-alpha1'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:3.0.0'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:11.0.2'    //Analytics
    compile 'com.google.firebase:firebase-database:11.0.2'    //Realtime Database
    compile 'com.google.firebase:firebase-storage:11.0.2' //Storage
    compile 'com.google.firebase:firebase-crash:11.0.2'   //Crash Reporting
    compile 'com.google.firebase:firebase-auth:11.0.2'   //Authentication
    compile 'com.google.firebase:firebase-messaging:11.0.2'   //Cloud Messaging and Notifications
    compile 'com.google.firebase:firebase-config:11.0.2'  //Remote Config
    compile 'com.google.firebase:firebase-invites:11.0.2' //Invites and Dynamic Links
    compile 'com.google.firebase:firebase-ads:11.0.2' //AdMob
    compile 'com.google.firebase:firebase-appindexing:11.0.2' //App Indexing
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.1.1'
    compile 'com.google.firebase:firebase-ml-vision:18.0.2'

}
apply plugin: 'com.google.gms.google-services'
