<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.surya.knitconfession.MessageActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/messageAppBar_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recuclerformessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messageAppBar_layout"
       android:layout_above="@+id/messagesendingarea"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout

        android:padding="5dp"
        android:id="@+id/messagesendingarea"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/postborder"

        
        >
        <ImageButton
            android:id="@+id/imagesendingbutton"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/addpost"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            />
        <EditText
            android:id="@+id/messagesendingBOX"
            android:paddingLeft="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Message Here"
            android:background="@drawable/input"/>
        <ImageButton
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/messagesendbutton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/sendicon"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</RelativeLayout>
