<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"

    tools:context="com.example.surya.knitconfession.setUpactivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"

        android:src="@drawable/us"/>
    <EditText
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="User Name"
        android:inputType="text"
        android:padding="15dp"
        android:layout_below="@+id/userprofilePic"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/userCollege"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="College Name"
        android:inputType="text"
        android:padding="15dp"
        android:layout_below="@+id/userName"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/userYear"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext"
        android:hint="Year "
        android:inputType="text"
        android:padding="15dp"
        android:layout_below="@+id/userCollege"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_setupprofile"
        android:text="Save"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/userYear"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
