<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:background="@color/colorPink"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView

           android:id="@+id/messageusername"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="UsernAme"
           android:textSize="25sp"
           android:layout_marginLeft="15dp"/>
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/us"
           android:layout_marginRight="15dp"
           android:id="@+id/message_profile"
           />
   </RelativeLayout>

</LinearLayout>